<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fundamental\gameProgress.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\readLine.cs" Line="25" Column="4" />
      <File FileName="Assets\midpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HappyPlace\racingSpeedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\hubLevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fundamental\gameProgress.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\Screenshot\ScreenshotCapturer.cs" Line="1" Column="1" />
      <File FileName="Assets\randomlines.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>